
spring.datasource.url=jdbc:postgresql://localhost:5432/geo_data
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB